<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CyberMinds - Siber Güvenlik Eğitim Platformu. Kurslar, blog yazıları, video eğitimleri ile siber güvenlik öğrenin.">
    <meta name="keywords" content="siber güvenlik eğitimi, cybersecurity kursları, güvenlik blog, siber güvenlik videoları, ethical hacking, penetration testing">
    <meta name="author" content="CyberMinds">
    <title>CyberMinds - Siber Güvenlik Eğitim Platformu</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberMinds</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a href="#courses" class="nav-link">Kurslar</a>
                </li>
                <li class="nav-item">
                    <a href="#blog" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#videos" class="nav-link">Videolar</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">İletişim</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Siber Güvenlik Eğitiminde Uzmanlaşın
                </h1>
                <p class="hero-description">
                    Kapsamlı kurslar, güncel blog yazıları ve video eğitimleri ile siber güvenlik dünyasında 
                    uzmanlaşın. Başlangıçtan ileri seviyeye kadar her seviyede eğitim.
                </p>
                <div class="hero-buttons">
                    <a href="#courses" class="btn btn-primary">Kurslara Başla</a>
                    <a href="#blog" class="btn btn-secondary">Blog'u Keşfet</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="cyber-animation">
                    <i class="fas fa-shield-alt shield-icon"></i>
                    <div class="security-badges">
                        <div class="badge">SSL</div>
                        <div class="badge">Firewall</div>
                        <div class="badge">Encryption</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="courses">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Siber Güvenlik Kursları</h2>
                <p class="section-description">
                    Başlangıçtan uzman seviyeye kadar kapsamlı eğitim programları
                </p>
            </div>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="course-level">Başlangıç</div>
                    <h3 class="course-title">Siber Güvenliğe Giriş</h3>
                    <p class="course-description">
                        Temel siber güvenlik kavramları, tehdit türleri ve korunma yöntemleri. 
                        Sıfırdan başlayanlar için ideal.
                    </p>
                    <div class="course-meta">
                        <span class="course-duration"><i class="fas fa-clock"></i> 4 Hafta</span>
                        <span class="course-students"><i class="fas fa-users"></i> 1,250+ Öğrenci</span>
                    </div>
                    <a href="#" class="btn btn-course">Kursa Başla</a>
                </div>
                
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="course-level">Orta</div>
                    <h3 class="course-title">Penetrasyon Testi</h3>
                    <p class="course-description">
                        Ethical hacking teknikleri, güvenlik açığı tespiti ve penetrasyon testi 
                        metodolojileri. Pratik uygulamalarla.
                    </p>
                    <div class="course-meta">
                        <span class="course-duration"><i class="fas fa-clock"></i> 6 Hafta</span>
                        <span class="course-students"><i class="fas fa-users"></i> 890+ Öğrenci</span>
                    </div>
                    <a href="#" class="btn btn-course">Kursa Başla</a>
                </div>
                
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <div class="course-level">İleri</div>
                    <h3 class="course-title">Malware Analizi</h3>
                    <p class="course-description">
                        Zararlı yazılım analizi, reverse engineering ve tehdit istihbaratı. 
                        Uzman seviye teknikler.
                    </p>
                    <div class="course-meta">
                        <span class="course-duration"><i class="fas fa-clock"></i> 8 Hafta</span>
                        <span class="course-students"><i class="fas fa-users"></i> 456+ Öğrenci</span>
                    </div>
                    <a href="#" class="btn btn-course">Kursa Başla</a>
                </div>
                
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="course-level">Başlangıç</div>
                    <h3 class="course-title">Kriptografi</h3>
                    <p class="course-description">
                        Şifreleme algoritmaları, dijital imzalar ve güvenli iletişim protokolleri. 
                        Matematiksel temeller.
                    </p>
                    <div class="course-meta">
                        <span class="course-duration"><i class="fas fa-clock"></i> 5 Hafta</span>
                        <span class="course-students"><i class="fas fa-users"></i> 678+ Öğrenci</span>
                    </div>
                    <a href="#" class="btn btn-course">Kursa Başla</a>
                </div>
                
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="course-level">Orta</div>
                    <h3 class="course-title">Network Security</h3>
                    <p class="course-description">
                        Ağ güvenliği, firewall yapılandırması, IDS/IPS sistemleri ve 
                        ağ izleme teknikleri.
                    </p>
                    <div class="course-meta">
                        <span class="course-duration"><i class="fas fa-clock"></i> 6 Hafta</span>
                        <span class="course-students"><i class="fas fa-users"></i> 523+ Öğrenci</span>
                    </div>
                    <a href="#" class="btn btn-course">Kursa Başla</a>
                </div>
                
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <div class="course-level">İleri</div>
                    <h3 class="course-title">Cloud Security</h3>
                    <p class="course-description">
                        Bulut güvenliği, AWS/Azure güvenlik servisleri, container güvenliği 
                        ve DevSecOps uygulamaları.
                    </p>
                    <div class="course-meta">
                        <span class="course-duration"><i class="fas fa-clock"></i> 7 Hafta</span>
                        <span class="course-students"><i class="fas fa-users"></i> 234+ Öğrenci</span>
                    </div>
                    <a href="#" class="btn btn-course">Kursa Başla</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Blog & Makaleler</h2>
                <p class="section-description">
                    Güncel siber güvenlik haberleri, rehberler ve uzman görüşleri
                </p>
            </div>
            <div class="blog-grid">
                <article class="blog-card featured">
                    <div class="blog-image">
                        <div class="blog-category">Güvenlik Açığı</div>
                        <div class="blog-date">11 Ekim 2025</div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title">2025'in En Kritik Siber Güvenlik Tehditleri</h3>
                        <p class="blog-excerpt">
                            Yapay zeka destekli saldırılar, kuantum kriptografi ve IoT güvenliği. 
                            Bu yıl dikkat etmeniz gereken ana tehditler...
                        </p>
                        <div class="blog-meta">
                            <span class="blog-author"><i class="fas fa-user"></i> Sude Esmer</span>
                            <span class="blog-read-time"><i class="fas fa-clock"></i> 8 dk okuma</span>
                        </div>
                        <a href="#" class="btn btn-blog">Devamını Oku</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <div class="blog-image">
                        <div class="blog-category">Rehber</div>
                        <div class="blog-date">9 Ekim 2025</div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title">Kali Linux ile Penetrasyon Testi Başlangıç Rehberi</h3>
                        <p class="blog-excerpt">
                            Ethical hacking dünyasına adım atın. Kali Linux kurulumu ve temel araçların kullanımı...
                        </p>
                        <div class="blog-meta">
                            <span class="blog-author"><i class="fas fa-user"></i> Sude Esmer</span>
                            <span class="blog-read-time"><i class="fas fa-clock"></i> 12 dk okuma</span>
                        </div>
                        <a href="#" class="btn btn-blog">Devamını Oku</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <div class="blog-image">
                        <div class="blog-category">Haber</div>
                        <div class="blog-date">7 Ekim 2025</div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title">Yeni Ransomware Türü: AI Destekli Saldırılar</h3>
                        <p class="blog-excerpt">
                            Siber suçlular yapay zeka kullanarak daha sofistike saldırılar gerçekleştiriyor...
                        </p>
                        <div class="blog-meta">
                            <span class="blog-author"><i class="fas fa-user"></i> Sude Esmer</span>
                            <span class="blog-read-time"><i class="fas fa-clock"></i> 6 dk okuma</span>
                        </div>
                        <a href="#" class="btn btn-blog">Devamını Oku</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <div class="blog-image">
                        <div class="blog-category">Eğitim</div>
                        <div class="blog-date">5 Ekim 2025</div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title">Siber Güvenlik Sertifikaları: Hangi Sertifika Alınmalı?</h3>
                        <p class="blog-excerpt">
                            CEH, CISSP, Security+ ve diğer popüler sertifikaların karşılaştırması...
                        </p>
                        <div class="blog-meta">
                            <span class="blog-author"><i class="fas fa-user"></i> Sude Esmer</span>
                            <span class="blog-read-time"><i class="fas fa-clock"></i> 10 dk okuma</span>
                        </div>
                        <a href="#" class="btn btn-blog">Devamını Oku</a>
                    </div>
                </article>
            </div>
            <div class="blog-cta">
                <a href="#" class="btn btn-primary">Tüm Blog Yazıları</a>
            </div>
        </div>
    </section>

    <!-- Videos Section -->
    <section id="videos" class="videos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Video Eğitimleri</h2>
                <p class="section-description">
                    YouTube kanalımızdan en popüler siber güvenlik videoları
                </p>
            </div>
            <div class="videos-grid">
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="video-duration">15:32</div>
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3 class="video-title">Siber Güvenliğe Sıfırdan Başlangıç</h3>
                        <p class="video-description">
                            Temel kavramlar, tehdit türleri ve korunma yöntemleri. 
                            Yeni başlayanlar için ideal.
                        </p>
                        <div class="video-meta">
                            <span class="video-views"><i class="fas fa-eye"></i> 25.4K görüntüleme</span>
                            <span class="video-date">2 gün önce</span>
                        </div>
                    </div>
                </div>
                
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="video-duration">22:18</div>
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3 class="video-title">Kali Linux Kurulumu ve Temel Araçlar</h3>
                        <p class="video-description">
                            Kali Linux kurulumu, temel komutlar ve penetrasyon testi araçları.
                        </p>
                        <div class="video-meta">
                            <span class="video-views"><i class="fas fa-eye"></i> 18.7K görüntüleme</span>
                            <span class="video-date">1 hafta önce</span>
                        </div>
                    </div>
                </div>
                
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="video-duration">28:45</div>
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3 class="video-title">Nmap ile Network Keşfi</h3>
                        <p class="video-description">
                            Nmap kullanarak ağ tarama, port keşfi ve servis tespiti teknikleri.
                        </p>
                        <div class="video-meta">
                            <span class="video-views"><i class="fas fa-eye"></i> 31.2K görüntüleme</span>
                            <span class="video-date">2 hafta önce</span>
                        </div>
                    </div>
                </div>
                
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="video-duration">19:12</div>
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-content">
                        <h3 class="video-title">Metasploit Framework Temelleri</h3>
                        <p class="video-description">
                            Metasploit kurulumu, exploit kullanımı ve payload oluşturma.
                        </p>
                        <div class="video-meta">
                            <span class="video-views"><i class="fas fa-eye"></i> 22.8K görüntüleme</span>
                            <span class="video-date">3 hafta önce</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="videos-cta">
                <a href="#" class="btn btn-primary">YouTube Kanalına Git</a>
                <a href="#" class="btn btn-secondary">Tüm Videolar</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Neden CyberMinds Eğitim Platformu?</h2>
                    <p class="about-description">
                        CyberMinds olarak, siber güvenlik eğitiminde uzmanlaşmış bir platform sunuyoruz. 
                        Pratik odaklı kurslar, güncel blog yazıları ve video eğitimleri ile 
                        siber güvenlik dünyasında uzmanlaşmanızı sağlıyoruz.
                    </p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Uzman Eğitmenler</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Pratik Odaklı Eğitim</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Güncel İçerik</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>İlerleme Takibi</span>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <div class="stat-number">2,500+</div>
                        <div class="stat-label">Aktif Öğrenci</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Video Eğitimi</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Başarı Oranı</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">İletişim</h2>
                <p class="section-description">
                    Siber güvenlik ihtiyaçlarınız için bizimle iletişime geçin
                </p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>E-posta</h4>
                            <p>info@cyberminds.online</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Telefon</h4>
                            <p>+90 (212) 555 0123</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Adres</h4>
                            <p>İstanbul, Türkiye</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Adınız" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="E-posta Adresiniz" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Konu" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Mesajınız" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Mesaj Gönder</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>CyberMinds</span>
                    </div>
                    <p>Siber güvenlik eğitiminde uzmanlaşmış platformumuzla, kariyerinizde ilerlemenizi sağlıyoruz.</p>
                </div>
                <div class="footer-section">
                    <h4>Hızlı Linkler</h4>
                    <ul>
                        <li><a href="#home">Ana Sayfa</a></li>
                        <li><a href="#courses">Kurslar</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#videos">Videolar</a></li>
                        <li><a href="#about">Hakkımızda</a></li>
                        <li><a href="#contact">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Eğitimler</h4>
                    <ul>
                        <li><a href="#">Siber Güvenliğe Giriş</a></li>
                        <li><a href="#">Penetrasyon Testi</a></li>
                        <li><a href="#">Malware Analizi</a></li>
                        <li><a href="#">Network Security</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Sosyal Medya</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CyberMinds. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
