<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CyberMinds - Profesyonel Siber Güvenlik Hizmetleri ve Danışmanlık">
    <meta name="keywords" content="siber güvenlik, cybersecurity, güvenlik danışmanlığı, penetrasyon testi, güvenlik audit">
    <meta name="author" content="CyberMinds">
    <title>CyberMinds - Siber Güvenlik Uzmanları</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberMinds</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Hizmetler</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">İletişim</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Siber Güvenliğiniz Bizim Önceliğimiz
                </h1>
                <p class="hero-description">
                    Profesyonel siber güvenlik hizmetleri ile işletmenizi dijital tehditlere karşı koruyun. 
                    Uzman ekibimizle güvenli bir dijital gelecek inşa edin.
                </p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Hizmetlerimizi Keşfedin</a>
                    <a href="#contact" class="btn btn-secondary">Ücretsiz Danışmanlık</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="cyber-animation">
                    <i class="fas fa-shield-alt shield-icon"></i>
                    <div class="security-badges">
                        <div class="badge">SSL</div>
                        <div class="badge">Firewall</div>
                        <div class="badge">Encryption</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Hizmetlerimiz</h2>
                <p class="section-description">
                    Kapsamlı siber güvenlik çözümleri ile işletmenizi koruyoruz
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="service-title">Penetrasyon Testi</h3>
                    <p class="service-description">
                        Sistemlerinizin güvenlik açıklarını tespit ederek, potansiyel saldırı vektörlerini belirliyoruz.
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <h3 class="service-title">Güvenlik Danışmanlığı</h3>
                    <p class="service-description">
                        Güvenlik politikaları oluşturma ve uygulama konusunda uzman danışmanlık hizmeti sunuyoruz.
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3 class="service-title">Güvenlik Eğitimi</h3>
                    <p class="service-description">
                        Personelinizi siber güvenlik konularında eğiterek, insan faktörü risklerini minimize ediyoruz.
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 class="service-title">7/24 İzleme</h3>
                    <p class="service-description">
                        Sistemlerinizi sürekli izleyerek, anlık tehdit tespiti ve müdahale sağlıyoruz.
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h3 class="service-title">Güvenlik Açığı Yönetimi</h3>
                    <p class="service-description">
                        Tespit edilen güvenlik açıklarının kapatılması ve risk yönetimi süreçlerini yönetiyoruz.
                    </p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3 class="service-title">Bulut Güvenliği</h3>
                    <p class="service-description">
                        Bulut altyapınızın güvenliğini sağlayarak, verilerinizi koruma altına alıyoruz.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Neden CyberMinds?</h2>
                    <p class="about-description">
                        CyberMinds olarak, siber güvenlik alanında 10+ yıllık deneyimimizle, 
                        işletmelerin dijital varlıklarını korumak için kapsamlı çözümler sunuyoruz.
                    </p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Uzman Ekip</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>7/24 Destek</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Güncel Teknolojiler</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Özelleştirilmiş Çözümler</span>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Başarılı Proje</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Mutlu Müşteri</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">99.9%</div>
                        <div class="stat-label">Uptime</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">İletişim</h2>
                <p class="section-description">
                    Siber güvenlik ihtiyaçlarınız için bizimle iletişime geçin
                </p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>E-posta</h4>
                            <p>info@cyberminds.online</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Telefon</h4>
                            <p>+90 (212) 555 0123</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Adres</h4>
                            <p>İstanbul, Türkiye</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Adınız" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="E-posta Adresiniz" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Konu" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Mesajınız" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Mesaj Gönder</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>CyberMinds</span>
                    </div>
                    <p>Siber güvenlik alanında uzman ekibimizle, işletmenizi dijital tehditlere karşı koruyoruz.</p>
                </div>
                <div class="footer-section">
                    <h4>Hızlı Linkler</h4>
                    <ul>
                        <li><a href="#home">Ana Sayfa</a></li>
                        <li><a href="#services">Hizmetler</a></li>
                        <li><a href="#about">Hakkımızda</a></li>
                        <li><a href="#contact">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hizmetler</h4>
                    <ul>
                        <li><a href="#">Penetrasyon Testi</a></li>
                        <li><a href="#">Güvenlik Danışmanlığı</a></li>
                        <li><a href="#">Güvenlik Eğitimi</a></li>
                        <li><a href="#">7/24 İzleme</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Sosyal Medya</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CyberMinds. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
